<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imgs/hamburguer.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/inicio.css">
    <title>Hamburgueria</title>
</head>
<body>
    <header>
        <nav class="nav-header">
            <a  class="logo-top-header">F<span>oo</span>D P<span>ee</span>K</a>
            <ul class="nav-menu">
                <li class="nav-item"><a  href=""> <span class="span-item"> Inicio</span> </a></li>
                <li class="nav-item"><a href="../html/restaurantes.html"> Restaurantes</a></li>
                <li class="nav-item"><a href=""> Mercados </a></li>
                <li class="nav-item"><a href=""> Bebidas </a></li>
                <li class="nav-item"> <a href=""> Farmácia</a></li>
                <li class="nav-item"> <a href=""> Pets</a></li>
                <li class="nav-item"><a href="../html/hamburgeria.html"> <img class="o" src="../imgs/seta-pequena-esquerda.png" alt=""></a></li>
                <i class='bx bx-search'></i>
                <input type="text" class="input">
                <label for="">Busque por items</label>
                <div class="div-pai-maker">
                   <div class="div-img-maker">
                      <img class="img-maker" src="../imgs/marker.png" alt="">
                   </div>
                   <div class="loc-div">
                      <p class="par-loc">Rua praia de pititinga  <span class="span">1203</span></p>
                   </div>
                </div>
                <div class="div-img-header">     
                     <img class="img-header" src="../imgs/banco.png" alt="" >
                </div>
                <div class="k">
                    <p class="par-header-rs">R$ 0,00</p>
                </div>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
<div class="l"></div>
 <div class="div">
    <div class="conteudo-article">
     <a href="../html/restaurantes.html"> <img  class="img-article" src="../imgs/hamburgue inicio.webp" alt=""></a>
      <img class="img-article" src="../imgs/carrinho inicio.webp" alt="">
      <img  class="img-article" src="../imgs/Farmacia_4vdM.webp" alt="">
      <img  class="img-article" src="../imgs/Pet_AGON.webp" alt="">
      <img  class="img-article" src="../imgs/Bebidas_AviB.webp" alt="">
      <img  class="img-article" src="../imgs/gridshopping_paHF.webp" alt="">
      <img  class="img-article" src="../imgs/Gourmet_k41F.webp" alt="">
    </div>
    <div class="paragrafos-div-article">
      <a href="../html/restaurantes.html"> <p class="par-article"><span class="s">Restaurantes</span></p></a>
       <p class="par-article"><span class="s1">Mercado</span></p>
       <p class="par-article"><span class="s2">Farmácia</span></p>
       <p class="par-article"><span class="s3">Pet</span></p>
       <p class="par-article"><span class="s4">Bebidas</span></p>
       <p class="par-article">Shopping</p>
       <p class="par-article"><span class="s5">Gourmet</span></p>
    </div>
  </div>
<div class="div-img-promoçoes">
    <img class="img-quero"  src="../imgs/1301jantarbbPrincipal_vLH9.avif" alt="">
    <img class="img-quero2" src="../imgs/01promoancoraprincipal_Z9eT.avif" alt="">
</div>

 <h2 class="h2-me-poupe">Mais Food Peak pra voçê</h2>
 <div class="div-hover">
     <img class="img-cupon" src="../imgs/03cupons_ESAv.webp" alt="">
     <p class="par-cupons">Cupons</p>
 </div>
<div class="div-trolagem">
 <h2 class="h2-food">Famosos no Food Peak</h2>
  <a href="../html/trolagem.html"><p class="p-trolagem"> Ver Mais</p></a> 

</div>
 <div class="conteiner-patrocinios">
    <div class="div-mec">
         <img class="img-mec" src="../imgs/Logo McDonald_MCDON_DRIV15.webp" alt="">
         <div class="div-par-mec">
           <p class="par-mecdonald-s">Mcdonald's - Nova</p>
           <p class="par-mecdonald-s-lan">Parnamirim (npa)</p>
         </div>
    </div>
    <div class="div-coco-bambu">
     <img class="img-coco-bambu" src="../imgs/202003291153_sa09_i.webp" alt="">
     <div class="div-par-coco-bambu">
       <p class="par-coco-bambu-2">Ki-pão Premiun</p>
       <p class="par-coco-bambu"></p>
     </div>
    </div>
    <div class="div-coco-bambu">
     <img class="img-coco-bambu" src="../imgs/201910171855_H3jW_i.webp" alt="">
     <div class="div-par-coco-bambu">
       <p class="par-coco-bambu-2">Brasas Food (abel</p>
       <p class="par-coco-bambu">cabral)</p>
     </div>
    </div>
    <div class="div-coco-bambu">
     <img class="img-habibis" src="../imgs/202201041732_gkiL_.webp" alt="">
     <div class="div-par-coco-bambu">
       <p class="par-coco-bambu-2">Click  Pão</p>
       <p class="par-coco-bambu">Restaurante</p>
     </div>
    </div>
    <div class="passar-para-lado">
    </div>
    <img class="btn-passar-para-lado" src="../imgs/bootao passar para lado.png" alt="">
   </div>

   <div class="conteiner-abaixa-o-preço-do-kisuk">
      <img class="img-gangue-gay" src="../imgs/mercado_4RhE.webp" alt="">
      <img class="img-gangue-gay" src="../imgs/lanches_HC15.webp" alt="">
      <img class="img-gangue-gay" src="../imgs/pizzas_KxCO.webp" alt="">
      <img class="img-gangue-gay" src="../imgs/bagcupones1_eqF1.webp" alt="">
      <img class="img-gangue-gay" src="../imgs/acai_WTXp.webp" alt="">
      <img class="img-gangue-gay" src="../imgs/japonesa_FP14.webp" alt="">
      <img class="img-gangue-gay" src="../imgs/salgados_dTNG.webp" alt="">
      <img class="img-gangue-gay" src="../imgs/brasileira_1XfT.webp" alt="">
      <img class="img-gangue-gay" src="../imgs/pastel2_qeWo.webp" alt="">
      <img class="img-gangue-gay" src="../imgs/conveniencia_AvZX.webp" alt="">
      <img class="img-gangue-gay" src="../imgs/bebidas_Xhc9.webp" alt="">
   </div>
  <div class="butao-i">
      <button class="btn-1">Ver Mais</button>
  </div>
<div class="fixed">
<div class="div-pai-btn">
   <button class="oi">Ordenar <img class="img-lixo" src="../imgs/angle-down.png" alt=""></button>
   <button class="oi"><img class="imgk" src="../imgs/running.png" alt=""> Pra retirar</button>
   <button class="o2">Entrega Grátis</button>
   <button class="o3">Vale-refeição <img class="imgp1" src="../imgs/angle-down.png" alt=""></button>
   <button class="oi">Distância <img class="imgp" src="../imgs/angle-down.png" alt=""></button>
   <button class="oi4">Entrega Parceira</button>
   <button class="oi">Filtros <img class="spa" src="../imgs/signal-alt-2.png" alt=""></button>
   <button class="oi">Limpar</button>
</div>
</div>
<div class="div-pai-lojas">
  <h2 class="par-lojas">Lojas</h2>
</div>

<div class="pai-mec">
  <div class="filho-pai-mec">
     <img class="img-mec-lojas" src="../imgs/Logo McDonald_MCDON_DRIV15.webp" alt="">
  </div>
  <div class="filho-pai-mec-par">
      <h3 class="h3-mec-filho">Mcdonald's - Nova Parna... <br></h3>
      <p class="par-mec-filho-lojas">Lanches . 0,9 km <br></p>
      <p class="par-mec-filho-lojas-2">21-31 min . R$ 5,99</p> 
  </div>
  <div class="filho-pai-mec">
    <img class="img-mec-lojas-2" src="../imgs/202201041732_gkiL_.webp" alt="">
 </div>
 <div class="filho-pai-mec-par">
     <h3 class="h3-mec-filho">Click Pão Restaurante <br></h3>
     <p class="par-mec-filho-lojas">Brasileira . 1.4 km <br></p>
     <p class="par-mec-filho-lojas-2">44-54 min . <span class="gratis-span">Gratis</span></p> 
 </div>
 <div class="filho-pai-mec">
  <img class="img-mec-lojas-2" src="../imgs/202004171720_xPsg_i.webp" alt="">
</div>
<div class="filho-pai-mec-par">
   <h3 class="h3-mec-filho">Bari Palesi <br></h3>
   <p class="par-mec-filho-lojas">Italiana .  3.7 km <br></p>
   <p class="par-mec-filho-lojas-2">45-55 min . <span class="gratis-span">Gratis</span></p> 
</div>
</div>
<div class="pai-mec-2">
  <div class="filho-pai-mec-2">
     <img class="img-mec-lojas-5" src="../imgs/202206071355_oSLE_i.webp" alt="">
  </div>
  <div class="filho-pai-mec-par">
      <h3 class="h3-mec-filho">Home Sushi Home <br></h3>
      <p class="par-mec-filho-lojas">Japonesa . 3.9 km <br></p>
      <p class="par-mec-filho-lojas-2">45-55 min . R$ 9,00</p> 
  </div>
  <div class="filho-pai-mec">
    <img class="img-mec-lojas-3" src="../imgs/202203021440_4nqS_.webp" alt="">
 </div>
 <div class="filho-pai-mec-par">
     <h3 class="h3-mec-filho">Camarões Natal shop... <br></h3>
     <p class="par-mec-filho-lojas">Brasileira . 4.8km <br></p>
     <p class="par-mec-filho-lojas-2">48-58 min . R$ 11,99</p> 
 </div>
 <div class="filho-pai-mec">
  <img class="img-mec-lojas-4" src="../imgs/202003311307_mGNZ_i.webp" alt="">
</div>
<div class="filho-pai-mec-par">
   <h3 class="h3-mec-filho">Leve Culinária Brasileira e...<br></h3>
   <p class="par-mec-filho-lojas">Brasileira .  6.0 km <br></p>
   <p class="par-mec-filho-lojas-2">40-50 min . <span class="gratis-span">Gratis</span></p> 
</div>
</div>
<div class="pai-mec-3">
  <div class="filho-pai-mec-2">
     <img class="img-mec-lojas-7" src="../imgs/nau frutos do mar.webp" alt="">
  </div>
  <div class="filho-pai-mec-par">
      <h3 class="h3-mec-filho">Nau Frutos do Mar <br></h3>
      <p class="par-mec-filho-lojas">Frutos do Mar . 4.3 km <br></p>
      <p class="par-mec-filho-lojas-2">70-80 min . R$ 16,00</p> 
  </div>
  <div class="filho-pai-mec">
    <img class="img-mec-lojas-3" src="../imgs/leve big.webp" alt="">
 </div>
 <div class="filho-pai-mec-par">
     <h3 class="h3-mec-filho">Leve big Burg e Cachor...<br></h3>
     <p class="par-mec-filho-lojas">Lanches . 6.0 km <br></p>
     <p class="par-mec-filho-lojas-2">35-45 min . <span class="gratis-span">Gratis</span> </p> 
 </div>
 <div class="filho-pai-mec">
  <img class="img-mec-lojas-6" src="../imgs/ham.avif" alt="">
</div>
<div class="filho-pai-mec-par">
   <h3 class="h3-mec-filho">Skinao Hamburgueria e c... <br></h3>
   <p class="par-mec-filho-lojas">lanches .  2.1 km <br></p>
   <p class="par-mec-filho-lojas-2">36-46 min . R$ 6,99</p> 
</div>
</div>
<div class="pai-mec-4">
  <div class="filho-pai-mec-2">
     <img class="img-mec-lojas-7" src="../imgs/picui pizzas.webp" alt="">
  </div>
  <div class="filho-pai-mec-par">
      <h3 class="h3-mec-filho">Picuí Pizzas - Nova Par...<br></h3>
      <p class="par-mec-filho-lojas">Pizza . 0.4 km<br></p>
      <p class="par-mec-filho-lojas-2">25-35 min . <span class="gratis-span">Gratis</span></p>
  </div>
  <div class="filho-pai-mec">
    <img class="img-mec-lojas-z" src="../imgs/zumbi restaurantes.webp" alt="">
 </div>
 <div class="filho-pai-mec-par">
     <h3 class="h3-mec-filho">Zumbi Restaurante Abel...<br></h3>
     <p class="par-mec-filho-lojas">Brasileira . 1.5 km <br></p>
     <p class="par-mec-filho-lojas-2">20-30 min . <span class="gratis-span">Gratis</span> </p> 
 </div>
 <div class="filho-pai-mec">
  <img class="img-mec-lojas-6" src="../imgs/Sabinos.webp" alt=""> 
</div>
<div class="filho-pai-mec-par">
   <h3 class="h3-mec-filho">Sabinos Burguer e Parme... <br></h3>
   <p class="par-mec-filho-lojas">lanches .  0.9 km <br></p>
   <p class="par-mec-filho-lojas-2">20-30 min. <span class="gratis-span">Gratis</span></p> 
</div>
</div>

<div class="div-ultimo">
  <button class="ultimo">Ver mais</button>
</div>
<div class="div-ultimo-style"></div>
</body>
</html>